#Custom environment settings for Linux

# Ease of Use
alias vi=vim
set -o vi


# Docker Aliases
alias dimg="docker images"
alias dx="docker exec"
alias dps="docker ps -a --format 'table {{.Names}}\t{{.Status}}\t{{.Image}}'"
alias dports="docker ps --format 'table {{.Names}}\t{{.Ports}}'"
alias dvol="docker volume ls"
alias dinspect="docker volume inspect"
alias dcomp="docker-compose"
alias dnet="docker network ls -f driver=bridge --format "{{.ID}}" | xargs docker network inspect | grep Name"
alias dnetwork="docker network ls"
alias dip="docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}'"
alias dcup="docker-compose down && docker-compose build --pull && docker-compose up -d"

alias ytdl='youtube-dl -f bestaudio --extract-audio --audio-format mp3 --audio-quality 0'

alias dcomp-update="docker-compose pull  && docker-compose up -d"
